Format: 1.0
Source: fishui
Binary: fishui fishui-dbgsym
Architecture: amd64
Version: 0.1
Checksums-Md5:
 130366f5edcc61d8ee44c997c6aa5a75 2388488 fishui-dbgsym_0.1_amd64.ddeb
 5c71912d0b47e3a170d4e4d6f2be4592 96944 fishui_0.1_amd64.deb
Checksums-Sha1:
 9acd1eb50967da0196d6853f84cdec9cb4c150c9 2388488 fishui-dbgsym_0.1_amd64.ddeb
 7202dfdcfa28d67f94c8cfd15c421580ad68af86 96944 fishui_0.1_amd64.deb
Checksums-Sha256:
 049512743da6617c2e0e23c229f9969d70d60628f008ca3a96cf0f72713995bb 2388488 fishui-dbgsym_0.1_amd64.ddeb
 74b10cd666ec80ba6ba2cf67b9e46dee96e6ffd369a6ac4a307628fa5da3ec76 96944 fishui_0.1_amd64.deb
Build-Origin: Ubuntu
Build-Architecture: amd64
Build-Date: Thu, 08 Jul 2021 21:12:36 +0200
Build-Tainted-By:
 merged-usr-via-aliased-dirs
 usr-local-has-libraries
Installed-Build-Depends:
 autoconf (= 2.69-14),
 automake (= 1:1.16.3-2ubuntu1),
 autopoint (= 0.21-3ubuntu2),
 autotools-dev (= 20180224.1+nmu1),
 base-files (= 11ubuntu19),
 base-passwd (= 3.5.49),
 bash (= 5.1-2ubuntu1),
 binutils (= 2.36.1-6ubuntu1),
 binutils-common (= 2.36.1-6ubuntu1),
 binutils-x86-64-linux-gnu (= 2.36.1-6ubuntu1),
 bsdextrautils (= 2.36.1-7ubuntu2),
 bsdutils (= 1:2.36.1-7ubuntu2),
 build-essential (= 12.8ubuntu3),
 bzip2 (= 1.0.8-4ubuntu3),
 cmake (= 3.18.4-2ubuntu1),
 cmake-data (= 3.18.4-2ubuntu1),
 coreutils (= 8.32-4ubuntu2),
 cpp (= 4:10.3.0-1ubuntu1),
 cpp-10 (= 10.3.0-1ubuntu1),
 dash (= 0.5.11+git20200708+dd9ef66+really0.5.11+git20200708+dd9ef66-5ubuntu1),
 debconf (= 1.5.74),
 debhelper (= 13.3.4ubuntu1),
 debianutils (= 4.11.2),
 debugedit (= 1:0.1-0ubuntu2),
 dh-autoreconf (= 20),
 dh-strip-nondeterminism (= 1.11.0-1),
 diffutils (= 1:3.7-3ubuntu1),
 dpkg (= 1.20.9ubuntu1),
 dpkg-dev (= 1.20.9ubuntu1),
 dwz (= 0.14-1),
 extra-cmake-modules (= 5.80.0-0ubuntu1),
 file (= 1:5.39-3),
 findutils (= 4.8.0-1ubuntu1),
 fontconfig (= 2.13.1-4.2ubuntu3),
 fontconfig-config (= 2.13.1-4.2ubuntu3),
 fonts-dejavu-core (= 2.37-2build1),
 fonts-freefont-ttf (= 20120503-10build1),
 fonts-liberation (= 1:1.07.4-11),
 fonts-liberation2 (= 2.1.2-2),
 fonts-urw-base35 (= 20200910-1),
 g++ (= 4:10.3.0-1ubuntu1),
 g++-10 (= 10.3.0-1ubuntu1),
 gcc (= 4:10.3.0-1ubuntu1),
 gcc-10 (= 10.3.0-1ubuntu1),
 gcc-10-base (= 10.3.0-1ubuntu1),
 gcc-11-base (= 11.1.0-1ubuntu1~21.04),
 gettext (= 0.21-3ubuntu2),
 gettext-base (= 0.21-3ubuntu2),
 gir1.2-glib-2.0 (= 1.66.1-1build1),
 gir1.2-gudev-1.0 (= 1:234-1),
 grep (= 3.6-1),
 groff-base (= 1.22.4-6),
 gzip (= 1.10-2ubuntu3),
 hostname (= 3.23),
 init-system-helpers (= 1.60),
 install-info (= 6.7.0.dfsg.2-6),
 intltool-debian (= 0.35.0+20060710.5),
 iso-codes (= 4.6.0-1),
 libacl1 (= 2.2.53-10ubuntu1),
 libarchive-zip-perl (= 1.68-1),
 libarchive13 (= 3.4.3-2),
 libasan6 (= 11.1.0-1ubuntu1~21.04),
 libasn1-8-heimdal (= 7.7.0+dfsg-2),
 libatomic1 (= 11.1.0-1ubuntu1~21.04),
 libattr1 (= 1:2.4.48-6build1),
 libaudit-common (= 1:3.0-2ubuntu1),
 libaudit1 (= 1:3.0-2ubuntu1),
 libavahi-client3 (= 0.8-5ubuntu3),
 libavahi-common-data (= 0.8-5ubuntu3),
 libavahi-common3 (= 0.8-5ubuntu3),
 libbinutils (= 2.36.1-6ubuntu1),
 libblkid-dev (= 2.36.1-7ubuntu2),
 libblkid1 (= 2.36.1-7ubuntu2),
 libbrotli-dev (= 1.0.9-2build2),
 libbrotli1 (= 1.0.9-2build2),
 libbsd0 (= 0.11.3-1ubuntu2),
 libbz2-1.0 (= 1.0.8-4ubuntu3),
 libc-bin (= 2.33-0ubuntu5),
 libc-dev-bin (= 2.33-0ubuntu5),
 libc6 (= 2.33-0ubuntu5),
 libc6-dev (= 2.33-0ubuntu5),
 libcap-ng0 (= 0.7.9-2.2build1),
 libcap2 (= 1:2.44-1build1),
 libcap2-bin (= 1:2.44-1build1),
 libcc1-0 (= 11.1.0-1ubuntu1~21.04),
 libclang1-11 (= 1:11.0.1-2ubuntu4),
 libcom-err2 (= 1.45.7-1ubuntu2),
 libcrypt-dev (= 1:4.4.17-1ubuntu3),
 libcrypt1 (= 1:4.4.17-1ubuntu3),
 libctf-nobfd0 (= 2.36.1-6ubuntu1),
 libctf0 (= 2.36.1-6ubuntu1),
 libcups2 (= 2.3.3op2-3ubuntu3),
 libcurl4 (= 7.74.0-1ubuntu2),
 libdb5.3 (= 5.3.28+dfsg1-0.6ubuntu4),
 libdbus-1-3 (= 1.12.20-1ubuntu3),
 libdebconfclient0 (= 0.256ubuntu3),
 libdebhelper-perl (= 13.3.4ubuntu1),
 libdouble-conversion3 (= 3.1.5-6.1),
 libdpkg-perl (= 1.20.9ubuntu1),
 libdrm-amdgpu1 (= 2.4.104-1build1),
 libdrm-common (= 2.4.104-1build1),
 libdrm-intel1 (= 2.4.104-1build1),
 libdrm-nouveau2 (= 2.4.104-1build1),
 libdrm-radeon1 (= 2.4.104-1build1),
 libdrm2 (= 2.4.104-1build1),
 libdw1 (= 0.183-8),
 libedit2 (= 3.1-20191231-2),
 libegl-dev (= 1.3.2-1),
 libegl-mesa0 (= 21.0.1-2),
 libegl1 (= 1.3.2-1),
 libelf1 (= 0.183-8),
 libevdev-dev (= 1.11.0+dfsg-1build1),
 libevdev2 (= 1.11.0+dfsg-1build1),
 libexpat1 (= 2.2.10-2),
 libexpat1-dev (= 2.2.10-2),
 libffi-dev (= 3.4~20200819gead65ca871-0ubuntu5),
 libffi8ubuntu1 (= 3.4~20200819gead65ca871-0ubuntu5),
 libfile-stripnondeterminism-perl (= 1.11.0-1),
 libfontconfig-dev (= 2.13.1-4.2ubuntu3),
 libfontconfig1 (= 2.13.1-4.2ubuntu3),
 libfontconfig1-dev (= 2.13.1-4.2ubuntu3),
 libfreetype-dev (= 2.10.4+dfsg-1build1),
 libfreetype6 (= 2.10.4+dfsg-1build1),
 libfreetype6-dev (= 2.10.4+dfsg-1build1),
 libgbm1 (= 21.0.1-2),
 libgcc-10-dev (= 10.3.0-1ubuntu1),
 libgcc-s1 (= 11.1.0-1ubuntu1~21.04),
 libgcrypt20 (= 1.8.7-2ubuntu2),
 libgdbm-compat4 (= 1.19-2),
 libgdbm6 (= 1.19-2),
 libgirepository-1.0-1 (= 1.66.1-1build1),
 libgl-dev (= 1.3.2-1),
 libgl1 (= 1.3.2-1),
 libgl1-mesa-dri (= 21.0.1-2),
 libglapi-mesa (= 21.0.1-2),
 libglib2.0-0 (= 2.68.1-1~ubuntu21.04.1),
 libglib2.0-bin (= 2.68.1-1~ubuntu21.04.1),
 libglib2.0-data (= 2.68.1-1~ubuntu21.04.1),
 libglib2.0-dev (= 2.68.1-1~ubuntu21.04.1),
 libglib2.0-dev-bin (= 2.68.1-1~ubuntu21.04.1),
 libglu1-mesa (= 9.0.1-1build1),
 libglu1-mesa-dev (= 9.0.1-1build1),
 libglvnd0 (= 1.3.2-1),
 libglx-dev (= 1.3.2-1),
 libglx-mesa0 (= 21.0.1-2),
 libglx0 (= 1.3.2-1),
 libgmp10 (= 2:6.2.1+dfsg-1ubuntu2),
 libgnutls30 (= 3.7.1-3ubuntu1),
 libgomp1 (= 11.1.0-1ubuntu1~21.04),
 libgpg-error0 (= 1.38-2build1),
 libgraphite2-3 (= 1.3.14-1),
 libgssapi-krb5-2 (= 1.18.3-4),
 libgssapi3-heimdal (= 7.7.0+dfsg-2),
 libgstreamer-plugins-base1.0-0 (= 1.18.4-1),
 libgstreamer1.0-0 (= 1.18.4-1),
 libgudev-1.0-0 (= 1:234-1),
 libgudev-1.0-dev (= 1:234-1),
 libharfbuzz0b (= 2.7.4-1ubuntu1),
 libhcrypto4-heimdal (= 7.7.0+dfsg-2),
 libheimbase1-heimdal (= 7.7.0+dfsg-2),
 libheimntlm0-heimdal (= 7.7.0+dfsg-2),
 libhogweed6 (= 3.7-2.1ubuntu1.1),
 libhx509-5-heimdal (= 7.7.0+dfsg-2),
 libhyphen0 (= 2.8.8-7),
 libice6 (= 2:1.0.10-1),
 libicu67 (= 67.1-6ubuntu2),
 libidn2-0 (= 2.3.0-5),
 libinput-bin (= 1.16.4-3ubuntu2),
 libinput-dev (= 1.16.4-3ubuntu2),
 libinput10 (= 1.16.4-3ubuntu2),
 libisl23 (= 0.23-1build1),
 libitm1 (= 11.1.0-1ubuntu1~21.04),
 libjpeg-turbo8 (= 2.0.6-0ubuntu2),
 libjpeg8 (= 8c-2ubuntu8),
 libjsoncpp24 (= 1.9.4-4),
 libk5crypto3 (= 1.18.3-4),
 libkeyutils1 (= 1.6.1-2ubuntu1),
 libkf5windowsystem-data (= 5.80.0-0ubuntu1),
 libkf5windowsystem-dev (= 5.80.0-0ubuntu1),
 libkf5windowsystem5 (= 5.80.0-0ubuntu1),
 libkrb5-26-heimdal (= 7.7.0+dfsg-2),
 libkrb5-3 (= 1.18.3-4),
 libkrb5support0 (= 1.18.3-4),
 libldap-2.4-2 (= 2.4.57+dfsg-2ubuntu1),
 libllvm11 (= 1:11.0.1-2ubuntu4),
 liblsan0 (= 11.1.0-1ubuntu1~21.04),
 liblz4-1 (= 1.9.3-1ubuntu0.1),
 liblzma5 (= 5.2.5-1.0build2),
 libmagic-mgc (= 1:5.39-3),
 libmagic1 (= 1:5.39-3),
 libmd0 (= 1.0.3-3build1),
 libmd4c0 (= 0.4.7-1),
 libmount-dev (= 2.36.1-7ubuntu2),
 libmount1 (= 2.36.1-7ubuntu2),
 libmpc3 (= 1.2.0-1build1),
 libmpdec3 (= 2.5.1-2),
 libmpfr6 (= 4.1.0-3build1),
 libmtdev-dev (= 1.1.6-1build2),
 libmtdev1 (= 1.1.6-1build2),
 libncurses6 (= 6.2+20201114-2build1),
 libncursesw6 (= 6.2+20201114-2build1),
 libnettle8 (= 3.7-2.1ubuntu1.1),
 libnghttp2-14 (= 1.43.0-1),
 libnsl-dev (= 1.3.0-0ubuntu3),
 libnsl2 (= 1.3.0-0ubuntu3),
 liborc-0.4-0 (= 1:0.4.32-1),
 libp11-kit0 (= 0.23.22-1),
 libpam-modules (= 1.3.1-5ubuntu6.21.04.1),
 libpam-modules-bin (= 1.3.1-5ubuntu6.21.04.1),
 libpam-runtime (= 1.3.1-5ubuntu6.21.04.1),
 libpam0g (= 1.3.1-5ubuntu6.21.04.1),
 libpciaccess0 (= 0.16-1build2),
 libpcre16-3 (= 2:8.39-13build3),
 libpcre2-16-0 (= 10.36-2ubuntu5),
 libpcre2-32-0 (= 10.36-2ubuntu5),
 libpcre2-8-0 (= 10.36-2ubuntu5),
 libpcre2-dev (= 10.36-2ubuntu5),
 libpcre2-posix2 (= 10.36-2ubuntu5),
 libpcre3 (= 2:8.39-13build3),
 libpcre3-dev (= 2:8.39-13build3),
 libpcre32-3 (= 2:8.39-13build3),
 libpcrecpp0v5 (= 2:8.39-13build3),
 libperl5.32 (= 5.32.1-3ubuntu2),
 libpipeline1 (= 1.5.3-1),
 libpng-dev (= 1.6.37-3build3),
 libpng16-16 (= 1.6.37-3build3),
 libprocps8 (= 2:3.3.16-5ubuntu3.1),
 libpsl5 (= 0.21.0-1.2),
 libpthread-stubs0-dev (= 0.4-1),
 libpython3-stdlib (= 3.9.4-1),
 libpython3.9-minimal (= 3.9.5-3~21.04),
 libpython3.9-stdlib (= 3.9.5-3~21.04),
 libqt5concurrent5 (= 5.15.2+dfsg-5ubuntu1),
 libqt5core5a (= 5.15.2+dfsg-5ubuntu1),
 libqt5dbus5 (= 5.15.2+dfsg-5ubuntu1),
 libqt5designer5 (= 5.15.2-5),
 libqt5designercomponents5 (= 5.15.2-5),
 libqt5gui5 (= 5.15.2+dfsg-5ubuntu1),
 libqt5help5 (= 5.15.2-5),
 libqt5network5 (= 5.15.2+dfsg-5ubuntu1),
 libqt5positioning5 (= 5.15.2+dfsg-2),
 libqt5printsupport5 (= 5.15.2+dfsg-5ubuntu1),
 libqt5qml5 (= 5.15.2+dfsg-5),
 libqt5qmlmodels5 (= 5.15.2+dfsg-5),
 libqt5qmlworkerscript5 (= 5.15.2+dfsg-5),
 libqt5quick5 (= 5.15.2+dfsg-5),
 libqt5quickcontrols2-5 (= 5.15.2+dfsg-2),
 libqt5quickparticles5 (= 5.15.2+dfsg-5),
 libqt5quickshapes5 (= 5.15.2+dfsg-5),
 libqt5quicktemplates2-5 (= 5.15.2+dfsg-2),
 libqt5quicktest5 (= 5.15.2+dfsg-5),
 libqt5quickwidgets5 (= 5.15.2+dfsg-5),
 libqt5sensors5 (= 5.15.2-2),
 libqt5sql5 (= 5.15.2+dfsg-5ubuntu1),
 libqt5sql5-sqlite (= 5.15.2+dfsg-5ubuntu1),
 libqt5test5 (= 5.15.2+dfsg-5ubuntu1),
 libqt5webchannel5 (= 5.15.2-2),
 libqt5webkit5 (= 5.212.0~alpha4-12),
 libqt5widgets5 (= 5.15.2+dfsg-5ubuntu1),
 libqt5x11extras5 (= 5.15.2-2),
 libqt5x11extras5-dev (= 5.15.2-2),
 libqt5xml5 (= 5.15.2+dfsg-5ubuntu1),
 libquadmath0 (= 11.1.0-1ubuntu1~21.04),
 libreadline8 (= 8.1-1),
 librhash0 (= 1.4.1-1),
 libroken18-heimdal (= 7.7.0+dfsg-2),
 librtmp1 (= 2.4+20151223.gitfa8646d.1-2build2),
 libsasl2-2 (= 2.1.27+dfsg-2ubuntu1),
 libsasl2-modules-db (= 2.1.27+dfsg-2ubuntu1),
 libseccomp2 (= 2.5.1-1ubuntu1),
 libselinux1 (= 3.1-3build1),
 libselinux1-dev (= 3.1-3build1),
 libsensors-config (= 1:3.6.0-7),
 libsensors5 (= 1:3.6.0-7),
 libsepol1 (= 3.1-1ubuntu1),
 libsepol1-dev (= 3.1-1ubuntu1),
 libsigsegv2 (= 2.13-1ubuntu1),
 libsm6 (= 2:1.2.3-1),
 libsmartcols1 (= 2.36.1-7ubuntu2),
 libsqlite3-0 (= 3.34.1-3),
 libssh-4 (= 0.9.5-1),
 libssl1.1 (= 1.1.1j-1ubuntu3),
 libstdc++-10-dev (= 10.3.0-1ubuntu1),
 libstdc++6 (= 11.1.0-1ubuntu1~21.04),
 libsub-override-perl (= 0.09-2),
 libsystemd0 (= 247.3-3ubuntu3.1),
 libtasn1-6 (= 4.16.0-2),
 libtinfo6 (= 6.2+20201114-2build1),
 libtirpc-common (= 1.3.1-1build1),
 libtirpc-dev (= 1.3.1-1build1),
 libtirpc3 (= 1.3.1-1build1),
 libtool (= 2.4.6-15),
 libtsan0 (= 11.1.0-1ubuntu1~21.04),
 libubsan1 (= 11.1.0-1ubuntu1~21.04),
 libuchardet0 (= 0.0.7-1),
 libudev-dev (= 247.3-3ubuntu3.1),
 libudev1 (= 247.3-3ubuntu3.1),
 libunistring2 (= 0.9.10-4),
 libunwind8 (= 1.3.2-2),
 libuuid1 (= 2.36.1-7ubuntu2),
 libuv1 (= 1.40.0-1),
 libvulkan-dev (= 1.2.162.0-1),
 libvulkan1 (= 1.2.162.0-1),
 libwacom-common (= 1.8-2ubuntu1),
 libwacom-dev (= 1.8-2ubuntu1),
 libwacom2 (= 1.8-2ubuntu1),
 libwayland-client0 (= 1.18.0-2~exp1.1),
 libwayland-server0 (= 1.18.0-2~exp1.1),
 libwebp6 (= 0.6.1-2ubuntu0.21.04.1),
 libwind0-heimdal (= 7.7.0+dfsg-2),
 libwoff1 (= 1.0.2-1build2),
 libx11-6 (= 2:1.7.0-2ubuntu0.1),
 libx11-data (= 2:1.7.0-2ubuntu0.1),
 libx11-dev (= 2:1.7.0-2ubuntu0.1),
 libx11-xcb1 (= 2:1.7.0-2ubuntu0.1),
 libxau-dev (= 1:1.0.9-1build3),
 libxau6 (= 1:1.0.9-1build3),
 libxcb-dri2-0 (= 1.14-3ubuntu1),
 libxcb-dri3-0 (= 1.14-3ubuntu1),
 libxcb-glx0 (= 1.14-3ubuntu1),
 libxcb-icccm4 (= 0.4.1-1.1),
 libxcb-icccm4-dev (= 0.4.1-1.1),
 libxcb-image0 (= 0.4.0-1build1),
 libxcb-keysyms1 (= 0.4.0-1build1),
 libxcb-present0 (= 1.14-3ubuntu1),
 libxcb-randr0 (= 1.14-3ubuntu1),
 libxcb-render-util0 (= 0.3.9-1build1),
 libxcb-render0 (= 1.14-3ubuntu1),
 libxcb-res0 (= 1.14-3ubuntu1),
 libxcb-shape0 (= 1.14-3ubuntu1),
 libxcb-shape0-dev (= 1.14-3ubuntu1),
 libxcb-shm0 (= 1.14-3ubuntu1),
 libxcb-sync1 (= 1.14-3ubuntu1),
 libxcb-util1 (= 0.4.0-1),
 libxcb-xfixes0 (= 1.14-3ubuntu1),
 libxcb-xinerama0 (= 1.14-3ubuntu1),
 libxcb-xinput0 (= 1.14-3ubuntu1),
 libxcb-xkb1 (= 1.14-3ubuntu1),
 libxcb1 (= 1.14-3ubuntu1),
 libxcb1-dev (= 1.14-3ubuntu1),
 libxdmcp-dev (= 1:1.1.3-0ubuntu3),
 libxdmcp6 (= 1:1.1.3-0ubuntu3),
 libxext-dev (= 2:1.3.4-0ubuntu3),
 libxext6 (= 2:1.3.4-0ubuntu3),
 libxfixes3 (= 1:5.0.3-2build1),
 libxkbcommon-dev (= 1.0.3-2),
 libxkbcommon-x11-0 (= 1.0.3-2),
 libxkbcommon0 (= 1.0.3-2),
 libxml2 (= 2.9.10+dfsg-6.3ubuntu0.1),
 libxrender1 (= 1:0.9.10-1build2),
 libxshmfence1 (= 1.3-1build2),
 libxslt1.1 (= 1.1.34-4),
 libxxf86vm1 (= 1:1.1.4-1build1),
 libzstd1 (= 1.4.8+dfsg-2build2),
 linux-libc-dev (= 5.11.0-22.23),
 login (= 1:4.8.1-1ubuntu8),
 lsb-base (= 11.1.0ubuntu2),
 lto-disabled-list (= 7),
 m4 (= 1.4.18-5),
 mailcap (= 3.68ubuntu1),
 make (= 4.3-4ubuntu1),
 man-db (= 2.9.4-2),
 mawk (= 1.3.4.20200120-2),
 media-types (= 4.0.0),
 mime-support (= 3.66),
 ncurses-base (= 6.2+20201114-2build1),
 ncurses-bin (= 6.2+20201114-2build1),
 patch (= 2.7.6-7),
 perl (= 5.32.1-3ubuntu2),
 perl-base (= 5.32.1-3ubuntu2),
 perl-modules-5.32 (= 5.32.1-3ubuntu2),
 pkg-config (= 0.29.2-1ubuntu1),
 po-debconf (= 1.0.21+nmu1),
 procps (= 2:3.3.16-5ubuntu3.1),
 python3 (= 3.9.4-1),
 python3-distutils (= 3.9.5-0ubuntu3~21.04),
 python3-lib2to3 (= 3.9.5-0ubuntu3~21.04),
 python3-minimal (= 3.9.4-1),
 python3.9 (= 3.9.5-3~21.04),
 python3.9-minimal (= 3.9.5-3~21.04),
 qdoc-qt5 (= 5.15.2-5),
 qhelpgenerator-qt5 (= 5.15.2-5),
 qt5-assistant (= 5.15.2-5),
 qt5-qmake (= 5.15.2+dfsg-5ubuntu1),
 qt5-qmake-bin (= 5.15.2+dfsg-5ubuntu1),
 qt5-qmltooling-plugins (= 5.15.2+dfsg-5),
 qtattributionsscanner-qt5 (= 5.15.2-5),
 qtbase5-dev (= 5.15.2+dfsg-5ubuntu1),
 qtbase5-dev-tools (= 5.15.2+dfsg-5ubuntu1),
 qtbase5-private-dev (= 5.15.2+dfsg-5ubuntu1),
 qtchooser (= 66-2build1),
 qtdeclarative5-dev (= 5.15.2+dfsg-5),
 qtdeclarative5-dev-tools (= 5.15.2+dfsg-5),
 qtquickcontrols2-5-dev (= 5.15.2+dfsg-2),
 qttools5-dev (= 5.15.2-5),
 qttools5-dev-tools (= 5.15.2-5),
 readline-common (= 8.1-1),
 rpcsvc-proto (= 1.4.2-0ubuntu4),
 sed (= 4.7-1ubuntu1),
 sensible-utils (= 0.0.14),
 shared-mime-info (= 2.0-1),
 sysvinit-utils (= 2.96-6ubuntu1),
 tar (= 1.34+dfsg-1build1),
 tzdata (= 2021a-1ubuntu1),
 ucf (= 3.0043),
 util-linux (= 2.36.1-7ubuntu2),
 uuid-dev (= 2.36.1-7ubuntu2),
 x11-common (= 1:7.7+22ubuntu1),
 x11proto-dev (= 2020.1-1),
 x11proto-xext-dev (= 2020.1-1),
 xkb-data (= 2.29-2build1),
 xorg-sgml-doctools (= 1:1.11-1.1),
 xtrans-dev (= 1.4.0-1),
 xz-utils (= 5.2.5-1.0build2),
 zlib1g (= 1:1.2.11.dfsg-2ubuntu6),
 zlib1g-dev (= 1:1.2.11.dfsg-2ubuntu6)
Environment:
 DEB_BUILD_OPTIONS="parallel=4"
 DEB_BUILD_PROFILES="noudeb"
 SOURCE_DATE_EPOCH="1413472935"
